<!DOCTYPE html>
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 
<title>Full Frontal 2010 Schedule</title> 
<style>
section { display: block; }
body, p, li, ul { margin: 0; padding: 0; }

body { 
  font-size: 24px; 
  height: 100%; 
  color: #fff; 
  font-family: Georgia, "American Typewriter"; 
  overflow: hidden; 
}

.col { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 50%; 
  bottom: 0; 
  background: #92E4DC;
}

.col2 { 
  left: 50%; 
  right: 0; 
  background: #0c0; 
}

#content { 
  min-height: 408px; 
  min-height: 108px; 
  padding: 20px; 
  color: #000; 
  position: relative;
}

#content a {
  color: #6481A9;
  text-shadow: 0 1px 1px #203033;
}

#content h3 {
  padding-top: 0px;
  font-size: 54px;
  clear: right;
}

#content h2 {
  line-height: 48px;
}

#content img {
/*  position: absolute;*/
  float: right;
/*  top: 0;*/
/*  right: 0;*/
  border: 10px solid #203033;
/*  border-left: 2px solid #203033;*/
/*  border-bottom: 2px solid #203033;*/
}

#tweets { 
  position: absolute; 
  top: 0; 
  height: 100%; 
  width: 100%; 
  overflow: hidden; 
  background: #203033; 
}

a {
  text-decoration: none;
  border: 0;
}

#tweets p { margin: 14px;}
#tweets a:hover, #tweets a:active, #tweets a:focus, #tweets a { text-decoration: none; }
#tweets a:hover { text-decoration: underline; }
#tweets a img { border: 0; }
#tweets li { padding: 0; margin: 0; list-style: none; }
.tweet { clear: left; min-height: 48px; padding: 9px; line-height: 1.1; position: relative; }
#tweets li.searchterm { font-size: 22px; padding: 20px 0; }
.vcard { margin-top: 5px; float: left;}
.hentry { margin-left: 58px; }
.hentry .meta { font-size: 0.764em; margin: 3px 0 0; display: block; }
#tweets a { color: #A8D1FD; }
.hentry .meta, #tweets .meta a { color: #999; }

#tweets img {
  -webkit-box-shadow: 0 0 5px #5D789D;
}

#logo img {
  -webkit-box-shadow: none;
}

/** sponsors */
#sponsors {
  background: #fff;
  overflow-y: hidden;
  color: #203033;
}

#sponsors h2 {
  font-size: 18px;
  margin-left: 20px;
}

.sponsorgroup {
  clear: left;
}

#sponsors li {
  list-style: none;
  margin: 0;
  background: #FFF;
  text-align: center;
  display: inline;
  margin: 0px;
}

#sponsors a {
  display: inline-block;
  width: 137px;
  height: 100px;
  background-image: url(../images/sprite.png);
}

#sponsors a span {
  display: none;
}

.sponsorgroup {
  display: block;
  clear: left;
  text-align: center;
}

.sponsor1 > a {
  background-position: 0 -483px;
}
.sponsor1.active > a,
.sponsor1 > a:hover,
.sponsor1 > a:focus {
  background-position: 0 -583px;
}
.sponsor2 > a {
  background-position: -137px -483px;
}
.sponsor2.active > a,
.sponsor2 > a:hover,
.sponsor2 > a:focus {
  background-position: -137px -583px;
}
.sponsor3 > a {
  background-position: -274px -483px;
}
.sponsor3.active > a,
.sponsor3 > a:hover,
.sponsor3 > a:focus {
  background-position: -274px -583px;
}
.sponsor4 > a {
  background-position: -411px -483px;
}
.sponsor4.active > a,
.sponsor4 > a:hover,
.sponsor4 > a:focus {
  background-position: -411px -583px;
}
.sponsor5 a {
  background-position: -548px -483px;
}
.sponsor5.active > a,
.sponsor5 > a:hover,
.sponsor5 > a:focus {
  background-position: -548px -583px;
}
.sponsor6 > a {
  background-position: -685px -483px;
}
.sponsor6.active > a,
.sponsor6 > a:hover,
.sponsor6 > a:focus {
  background-position: -685px -583px;
}
.sponsor7 > a {
  background-position: -822px -483px;
}
.sponsor7.active > a,
.sponsor7 > a:hover,
.sponsor7 > a:focus {
  background-position: -822px -583px;
}

li#sponsor8 {
  float: none;
}

#sponsor8 > a {
  height: 100px;
  width: 300px;
  background: url(http://offline.full-frontal.org/images/sponsors/mozilla.png) no-repeat center;
}
#sponsor8.active > a,
#sponsor8 > a:hover,
#sponsor8 > a:focus {
/*  background-position: -411px -382px;*/
  background-image: url(http://offline.full-frontal.org/images/sponsors/mozilla.png) no-repeat center;
}
.sponsor9 > a {
  background-position: -821px -382px;
}
.sponsor9.active > a,
.sponsor9 > a:hover,
.sponsor9 > a:focus {
  background-position: -683px -382px;
}
.sponsor10 > a {
  background-position: -821px -286px;
}
.sponsor10.active > a,
.sponsor10 > a:hover,
.sponsor10 > a:focus {
  background-position: -683px -286px;
}

@-webkit-keyframes inout4 {
  0% {
    -webkit-transform: translateY(-100%);
    z-index: 1;
    opacity: 0;
  }
  20% {
    -webkit-transform: translateY(-100%);
    z-index: 1;
    opacity: 1;
  }
  25% {
    -webkit-transform: translateY(0%);
    z-index: 2;
  }
  45% {
    -webkit-transform: translateY(0%);
    z-index: 2;
    opacity: 1;
  }
  50% {
    z-index: 1;
    -webkit-transform: translateY(100%);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(-100%);
    opacity: 0;
  }
}

#sponsors {
  position: absolute;
  bottom: 0;
  height: 240px;
  width: 100%;
  overflow: hidden;
}

/*#content {
  position: absolute;
  top: 0;
  bottom: 240px;
  width: 472px;
  background-image: url(zipper.png);
  background-repeat: repeat-x;
  background-position: bottom;
}
*/

#zipper {
  position: absolute;
  top: 0;
  z-index: 10;
  left: 0;
}

#tweets {
  background-image: url(/images/holding-ff.png);
  background-repeat: no-repeat;
  background-position: -200px 250px;
}

#sponsors > div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 40px;
/*  background: #fff;*/
  margin: 0;
/*  opacity: 0;*/
  padding: 0;
  -webkit-animation-duration: 20s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-out;
}

.run #sponsors > div {
  -webkit-animation-name: inout4;
  -webkit-transform: translateY(-100%);  
}

#full {
  -webkit-animation-delay: 0s;
}

#half {
  -webkit-animation-delay: 5s;
}

#small {
  -webkit-animation-delay: 10s;
}

#media {
  -webkit-animation-delay: 15s;
}
 
img.pic {
  width: 80%;
  display: block;
  margin: 20px auto;
}

.map {
  background: url(map.jpg) no-repeat 0 30%;
  height: 50%;
  width: 100%;
  position: relative;
  background-size: cover; 
  top: 0;
  left: 0;
}

.map h2 {
  margin-top: 85%;
}

#winnerWrapper {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  display: none;
}

.winner #winnerWrapper {
  display: block;
}

#winner {
  /* vertical align magic via flexible layouts */
  display : box;
  box-orient: vertical;
  box-pack: center;
  display : -moz-box;
  -moz-box-orient: vertical;
  -moz-box-pack: center;
  display : -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-pack: center;
  
  height: 75%;
  color: #fff;
  font-weight: bold;
  text-shadow: 0 0 5px #DFDFDF, 0 0 10px #DCDCDC, 0 0 20px #A9A9A8;
  text-align: center;
  font-size: 100px;
}

</style> 
</head> 
<body> 
<section class="col col1"> 
  <section id="content"> 
    
  </section> 
  <section id="sponsors">
    <img id="zipper" src="/images/zipper.png" />
    <div id="full">
      <h2>Full Monty Sponsor</h2>
      <ul class="sponsorgroup fullmonty">
        <li id="sponsor8" class="sponsor8 active withtext"><a href="http://mozilla.org/"><span>Mozilla</span></a></li>
      </ul>
    </div>
    <div id="half">
      <h2>Half Monty Sponsors</h2>
      <ul class="sponsorgroup halfmonty">
        <li class="sponsor1 active"><a href="http://developer.yahoo.com/"><span>Yahoo</span></a></li>
        <li class="sponsor5 active"><a href="http://uxebu.com/"><span>uxebu</span></a></li>
        <li class="sponsor9 active"><a href="http://www.webapplicationsuk.com/"><span>Web Applications UK</span></a></li>
      </ul>
    </div>
    <div id="small">
      <h2>Small Monty Sponsors</h2>
      <ul class="sponsorgroup smallmonty">
        <li class="sponsor3 active"><a href="http://pusherapp.com/"><span>Pusher</span></a></li>
        <li class="sponsor4 active"><a href="http://dharmafly.com/"><span>Dhamafly</span></a></li>
        <li class="sponsor2 active"><a href="http://www.guardian.co.uk/open-platform"><span>Guardian Open Platform</span></a></li>
      </ul>
    </div>
    <div id="media">
      <h2>Media Partners</h2>
      <ul class="sponsorgroup halfmonty">
        <li class="sponsor7 active"><a href="http://netmag.co.uk/"><span>.net</span></a></li>
        <li class="sponsor6 active"><a href="http://www.avt-inc.com/"><span>AVT</span></a></li>
        <li class="sponsor10 active"><a href="http://www.newriders.com"><span>New Riders</span></a></li>
      </ul>      
    </div>

  </section> 
</section> 
<section class="col col2"> 
<ul id="tweets"> 
  <li id="logo"><div class="tweet"><div class="vcard"><img style="height: 48px; width: 48px;" class="photo fn" height="48" src="http://a0.twimg.com/profile_images/769997260/ff2010.png" width="48" /></div><div class="hentry">Following tweets from <a href="http://search.twitter.com/search?q=%40fullfrontalconf+OR+%23fullfrontalconf+OR+%23fullfrontal2010+OR+full-frontal.org+OR+%23fullfrontal10">search</a> and <a href="http://twitter.com/fullfrontalconf/delegates10">@fullfrontalconf/delegates10</a></div></div></li> 
</ul> 
</section> 
<div id="winnerWrapper">
  <div id="winner">Remy Sharp</div>  
</div>
<script src="twitterlib.js"></script> 
<script src="jquery.js"></script> 
<script> 
var Queue = function (delay, callback) {
  var q = [], 
      timer = null, 
      processed = {}, 
      empty = null, 
      ignoreRT = twitterlib.filter.format('-"RT @"'); // if you want to reuse this queue, ditch this reference
  
  function process() {
    var item = null;
    if (q.length) {
      callback(q.shift());
    } else {
      this.stop(); // don't like this, should change to prototype eventually
      setTimeout(empty, 5000);
    }
    return this;
  }
  
  return {
    push: function (item) {
      var green = [], i;
      if (!(item instanceof Array)) {
        item = [item];
      }
      
      if (timer == null && q.length == 0) {
        this.start();
      }
      
      for (i = 0; i < item.length; i++) {
        if (!processed[item[i].id] && twitterlib.filter.match(item[i], ignoreRT)) {
          processed[item[i].id] = true;
          q.push(item[i]);
        }
      }
      
      // resort the q
      q = q.sort(function (a, b) {
        return a.id > b.id;
      });
      
      return this;
    },
    start: function () {
      if (timer == null) {
        timer = setInterval(process, delay);
      }
      return this;
    },
    stop: function () {
      clearInterval(timer);
      timer = null;
      return this;
    },
    toggle: function () {
      return this[timer == null ? 'start' : 'stop']();
    },
    empty: function (fn) {
      empty = fn;
      return this;
    },
    q: q,
    next: process
  };
}; //.start();
 
// selector to find elements below the fold
$.extend($.expr[':'], {
  below: function (a, i, m) {
    var y = m[3];
    return $(a).offset().top > y;
  }
});
 
// schedule based processing
var lastDue = null;
var SCHEDULE = {
  '9:45 AM' : '<img src="/images/speakers/remy_profile.jpg" /><p>Next: 9:45am</p><h2>Remy Sharp<br /><a href="http://twitter.com/rem">@rem</a></h2><h3>Welcome!</h3><p>Hashtag for today:</p> <h1>#fullfrontalconf</h1>',
  '9:55 AM' : '<img src="/images/speakers/alex_profile.jpg" /><p>Next: 9:55am</p><h2>Alex Russell</h2><h3>Less and More: How HTML5 Will Change The Framework Landscape</h3>',
  '10:40 AM' : '<p>Next: 10:40am</p><h3>Break</h3><p>Back in 30 minutes</p>',
  '11:10 AM' : '<img src="/images/speakers/jan_profile.jpg" /><p>Next: 11:10am</p><h2>Jan Lehnardt<br /><a href="http://twitter.com/janl">@janl</a></h2><h3>About the Peer to Peer Web and Why You Should Care</h3>',
  '11:55 AM' : '<img src="/images/speakers/paulr_profile.jpg" /><p>Next: 11:55am</p><h2>Paul Rouget<br /><a href="http://twitter.com/paulrouget">@paulrouget</a></h2><h3>Batshit crazy stuff you\'ll be able to do in browsers</h3>',
  // '12:40 PM' : '<p>12:40pm</p><h2>Lunch</h2><p>Back in 90 minutes</p>',
  '2:10 PM' : '<img src="/images/speakers/dan_profile.jpg" /><p>Next: 2:10pm</p><h2>Dan Webb<br /><a href="http://twitter.com/danwrong">@danwrong</a></h2><h3>Bringing the Same-Origin policy to its knees</h3>',
  '2:55 PM' : '<img src="/images/speakers/paul_profile.jpg" /><p>Next: 2:55pm</p><h2>Paul Bakaus<br /><a href="http://twitter.com/pbakaus">@pbakaus</a></h2><h3>High performance browser games</h3>',
  '3:40 PM' : '<p>Next: 3:40pm</p><h3>Break</h3><p>Back in 30 minutes</p>',
  '4:10 PM' : '<img src="/images/speakers/brian_profile.jpg" /><p>Next: 4:10pm</p><h2>Brian LeRoux<br /><a href="http://twitter.com/brianleroux">@brianleroux</a></h2><h3>PhoneGap: the Future of Mobile Now</h3>',
  '4:55 PM' : '<img src="/images/speakers/seb_profile.jpg" /><p>Next: 4:55pm</p><h2>Seb Lee-Delise<br /><a href="http://twitter.com/seb_ly">@seb_ly</a></h2><h3>Pixel <del>Pushing</del> Pounding </h3>',
  '7:00 PM' : '<h2>Party 6:30pm - 1am</h2>'
};
 
function parseTime(t) {
  var parts = t.split(/[:\s]/g),
      hour = ~~(parts[0]),
      min = ~~(parts[1]);
 
  if (parts[2] == 'PM' && hour != 12) hour += 12;
 
  var d = new Date();
  d.setHours(hour);
  d.setMinutes(min);
  
  return d.getTime();
}
 
function findNextSchedule(delayM, after) {
  var due = null, t = after ? parseTime(after) : (new Date()).getTime() - (delayM * 60 * 1000);  // wasteful?
  
  for (var s in SCHEDULE) {
    due = s;
    if (parseTime(s) > t) break;
  }
  
  return s;
}
 
function showSchedule(due) {
  if (due != lastDue) {
    lastDue = due;
    $('#content').html(SCHEDULE[due]);
    if (due == '7:00 PM') {
      $('#content').addClass('map');
    }
  }
}
 
function schedule() {
  showSchedule(findNextSchedule(10)); // 10 minute delay padding
}
 
function nextDue() {
  clearInterval(scheduleTimer);
  showSchedule(findNextSchedule(0, lastDue));
}
 
var scheduleTimer = setInterval(schedule, 5000);
schedule();
 
$('#content').click(nextDue);
 
// twitter related processing
function renderTweet(data) {
  var embeds = [];
  data.text.replace(/[a-z]+:\/\/[a-z0-9-_]+\.[a-z0-9-_:~\+#%&\?\/.=]+[^:\.,\)\s*$]/ig, function(url) {
    if (url.indexOf('yfrog.com') !== -1) {
      embeds.push('<img class="pic" src="' + url + ':iphone" />');
    } else if (url.indexOf('twitpic.com') !== -1) {
      embeds.push('<img class="pic" src="' + url.replace(/twitpic\.com/, 'twitpic.com/show/large') + '" />');
    }
  });
    
  var html = '<li><div class="tweet">';
  html += '<div class="vcard"><a href="http://twitter.com/' + data.user.screen_name + '" class="url"><img style="height: 48px; width: 48px;" alt="' + data.user.name + '" class="photo fn" height="48" src="' + data.user.profile_image_url + '" width="48" /></a></div>';  
  html += '<div class="hentry"><strong><a href="http://twitter.com/';
  html += data.user.screen_name + '" ';
  html += 'title="' + data.user.name + '">' + data.user.screen_name + '</a></strong> ';
  html += '<span class="entry-content">';
  html += twitterlib.ify.clean(data.text);
  html += '</span> <span class="meta entry-meta"><a href="http://twitter.com/' + data.user.screen_name;
  html += '/status/' + data.id + '" class="entry-date" rel="bookmark"><span class="published" title="';
  html += data.created_at + '">' + twitterlib.time.datetime(data.created_at) + '</span></a>';
  // hmtl += ' <span>from ';
  // html += data.source;
  // html += '</span>';
  html += '</span></div>';
  if (embeds.length) {
    embeds.forEach(function (embed) {
      html += embed;
    });
  }
  
  html += '</div></li>';
  
  // since_id is a global tracker to ensure we only hit Twitter for *new* tweets
  since_id = data.id;
  
  return html;
}
 
function passToQueue(data, options) {
  if (data.length) {
    twitterQueue.push(data.reverse());
  }
}
 
var since_id = 1;
var run = function () {
  document.body.className += ' run';
  twitterlib
    .list('fullfrontalconf/delegates10', { since: since_id }, passToQueue)
    
    // search should ignore the competition entries
    .search('@fullfrontalconf OR #fullfrontalconf OR #fullfrontal2010 OR full-frontal.org OR #fullfrontal10', { since: since_id }, passToQueue);
};
 
// start a new queue and on the callback, render the tweet and animate it down
var twitterQueue = new Queue(3000, function (item) {
  // 1. stuff a new p tag, and animate it up - to force content down (with text:visibility:hidden)
  // 2. drop effect from top of page
  // 3. once effect complete, remove animated el, and show text to fake effect  
  var tweet = $(renderTweet(item));
  var tweetClone = tweet.clone().hide().css({ visibility: 'hidden' }).prependTo('#tweets').slideDown(1000);
 
  tweet.css({ top: -200, position: 'absolute' }).prependTo('#tweets').animate({
    top: 0
  }, 1000, function () {
    tweetClone.css({ visibility: 'visible' });
    $(this).remove();
  });
  
  // remove elements that aren't visible
  $('#tweets p:below(' + window.innerHeight + ')').remove();
}).empty(run);
 
var winners = {};
function listenForWinner() {
  winners = new WebSocket('ws://node.remysharp.com:8003');
  winners.onmessage = function (event) {
    var winner = document.querySelector('#winner');
    if (event.data == 'close') {
      document.body.className = document.body.className.replace(/winner/g, '');
      winner.innerHTML = '';
    } else {
      document.body.className += ' winner';
      winner.innerHTML = event.data;
    }
  };
  
  // auto reconnect after 2seconds
  winners.onclose = function () {
    setTimeout(listenForWinner, 2000);
  };
}

listenForWinner();

twitterlib.ify.link = function (t) {
  return t.replace(/[a-z]+:\/\/[a-z0-9-_]+\.[a-z0-9-_:~\+#%&\?\/.=]+[^:\.,\)\s*$]/ig, function(m) {
    return '<a href="' + m + '">' + m + '</a>';
  });
};

window.addEventListener('keydown', function (event) {
  if (event.which == 32) {
    twitterQueue.toggle();
  }
}, false)

run();
</script> 
</body> 
</html> 
 
 
 
 
 
 
 
